<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GameCave</title>
</head>
<body>
  <header>
    <img class="imglogo" src="assets/gamecave%20logo%20colored%20final%20no%20bg.png" alt="logo">
    <div class="navbar">
      <a href="#about">Rólunk</a>
      <a href="#machines">Gépek</a>
      <a href="#galery">Galéria</a>
      <a href="#contact">Kapcsolat</a>
      <a href="https://g.page/gamecavebp?share" target="_blank"><i class="fa fa-map-marker"></i></a>
      <a href="https://www.facebook.com/gamecavebp" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="http://instagram.com/gamecavebp" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </header>
  <div class="home">
    <img class="headerimg" src="assets/kezdokep_edited.jpg" alt="jatekterem">
  </div>
  <hr>
  <div id="about" class="rolunk">
    <h2>Rólunk</h2>
   <p>Új helyre költöztünk!<br>
       Budapest, Vágóhíd u. 14, 1201 (20. kerület!)<br>
       Jelenleg fix nyitvatartásunk nincs csak mini rendezvényekre nyitjuk ki a kapukat :)<br>
       Lehetőség van születésnapokra is időpontot foglalni az elérhetőségeken keresztül.<br>
       A mini rendezvények facebook oldalunkon lesznek láthatóak figyeljétek az események kiírását.
    </p>
  </div>
  <hr>
  <div class="section1">
    <div class="bal">
      <div class="ritmuskepek">
        <img src="assets/1.jpg" alt="1">
        <img src="assets/2.jpg" alt="2">
        <img src="assets/3.jpg" alt="3">
        <img src="assets/4.jpg" alt="4">
        <img src="assets/7.jpg" alt="7">
        <img src="assets/8.jpg" alt="8">
      </div>
    </div>
  <div id="machines" class="jobb">
    <div class="ritmusleiras">
      <h2>Ritmusjátékok</h2>
      <ul>
        <li>Pump It Up</li>
        <li>In The Groove 2</li>
        <li>Sound Voltex 4</li>
      </ul>
    </div>
  </div>
  </div>
  <hr>
  <h2 id="galery">Galéria</h2>
  <div class="galerycenter">
    <div class="kepek">
      <img src="assets/groove.jpg" alt="groove">
      <img src="assets/piu.jpg" alt="piu">
      <img src="assets/taxi.jpg" alt="taxi">
    </div>
  </div>
  <hr>
  <div class="contactflexbox">
  <div class="kapcsolat">
    <h2 class="contact">Kapcsolat</h2>
    <p>Új helyre költöztünk!<br>
       Budapest, Vágóhíd u. 14, 1201 (20. kerület!)<br>
       Jelenleg fix nyitvatartásunk nincs csak mini rendezvényekre nyitjuk ki a kapukat :)<br>
       Lehetőség van születésnapokra is időpontot foglalni az elérhetőségeken keresztül.<br>
       A mini rendezvények facebook oldalunkon lesznek láthatóak figyeljétek az események kiírását.
    </p>
  </div>
  <div class="kapcsolatlistacenter">
    <ul class="kapcsolatlista">
      <li>Emailben: <a href="">info@gamecave.hu</a></li>
      <li>Telefonon: <a href="tel:+36-20-399-9848">+36-20-399-9848</a></li>
      <li>Facebook chaten: <a href="https://www.facebook.com/gamecavebp" target="_blank">Facebook</a></li>
    </ul>
  </div>
  </div>
<footer>
  <p>Ez a footer rész. Az oldalt készítette: Myki406</p>
</footer>
</body>
</html>
